{
    "cSpell.words": [
        "addchanges",
        "ADDUSERS",
        "coloredlogs",
        "getfiles",
        "getscore",
        "highscore",
        "highscores",
        "jointeam",
        "leaveteam",
        "levelname",
        "mydb",
        "PULLINFO",
        "PULLPROJECT",
        "PUSHPROJECT",
        "REMOVEUSER",
        "wlist"
    ]
}